spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_SPRING
spring.datasource.username=SPRING_BOOT
spring.datasource.password=12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://192.168.1.38:3306/db_spring
#spring.datasource.username=root
#spring.datasource.password=mysql01



#spring.datasource.initialize=true